#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the User's Guide prints
% out as advertised. If you mess with this preamble,
% parts of the User's Guide may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% for correct jump positions whe clicking on a link to a float
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% define a short command for \textvisiblespace
\newcommand{\spce}{\textvisiblespace}

% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}

% for customized page headers/footers
% only needed because they are only used in one section of the document
\usepackage{fancyhdr}
% change header rule width
\renewcommand{\headrulewidth}{2pt}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}
\end_preamble
\options refpage,intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "The LyX User's Guide"
\pdf_author "LyX Team"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\notefontcolor #0000ff
\branch Question
\selected 1
\filename_suffix 0
\color #00ff00
\end_branch
\branch Answer
\selected 0
\filename_suffix 0
\color #aa55ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter

\color black
Introduction
\end_layout

\begin_layout Section
Problématique
\end_layout

\begin_layout Standard
La durée de vie résiduelle (RUL) est définie comme le temps de fonctionnement
 restant d'un composant (ou d'un système) avant la date de défaillance.
 Ainsi la prédiction de cette durée joue un rôle important dans les stratégies
 de maintenance.
 En général, la RUL est estimée en s'appuyant sur des données obtenues à
 partir des mesures du niveau de dégradation jusqu'à l'instant courant.
 Pourtant, à cause de l'imparfait des capteurs ainsi que l'impact de l'environne
ment de travail, les données surveillées sont souvent contaminées.
 Cela pose des difficultés pour le diagnostic (retrouver le niveau de dégradatio
n actuel) et par conséquent le pronostic (prévoir l'évolution dans le future
 de l'état de dégradation).
 Dans le cadre de ce rapport on s'intéresse en particulier à l'approche
 de type filtrage particulaire pour traiter ce problème.
\end_layout

\begin_layout Standard
Le filtre particulaire est une implémentation de l'estimation Bayésienne
 récursive en utilisant la méthode de Monte Carlo séquentielle (voir chapitre
 2).
 L'idée est d'approcher à chaque instant 
\begin_inset Formula $\left(t\right)$
\end_inset

, la distribution 
\shape italic
a posteriori
\shape default
 
\begin_inset Formula $p\left(x_{t}\mid Y_{t}\right)$
\end_inset

 du niveau de dégradation par une distribution discrète formée d'un ensemble
 d'échantillons avec leurs poids associés, qu'on appelle sous le terme 
\shape italic
particules
\shape default
 
\begin_inset Formula $\left\{ x_{t}^{i},\text{W}_{t}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

.
 Selon la loi de grand nombre, lorsque le nombre d'échantillons est grand,
 ils caractérisent bien la distribution a posteriori.
 Une fois qu'on a obtenu la loi a posteriori, on peut estimer le niveau
 de dégradation réel 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

.
 Finalement, après avoir estimer 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

, le calcul de la RUL est réalisé à l'aide de la simulation.
\end_layout

\begin_layout Section
Modèle d'espace d'état
\end_layout

\begin_layout Standard
Le modèle d'espace d'état est l'outil fondamental pour représenter notre
 problème.
 Ce modèle constitue deux équations: l'équation d'état et l'équation d'observati
on.
 La première décrit le processus de dégradation en le modélisant par une
 suite des états dépendant du temps tandis que la deuxième donne la valeur
 de mesure 
\shape italic
bruitée 
\shape default
du niveau de dégradation courant.
 Un tel modèle est montré ci-dessous:
\begin_inset Formula 
\begin{equation}
\begin{cases}
x_{t}=f\left(x_{t-1},\, v_{t}\right)\\
y_{t}=h\left(x_{t},\,\varepsilon_{t}\right)
\end{cases}\label{eq:Modèle général}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
où 
\begin_inset Formula $f\left(.\right)$
\end_inset

 et 
\begin_inset Formula $h\left(.\right)$
\end_inset

 sont deux fonctions (linéaires ou non linéaires) supposées connues.
 
\begin_inset Formula $\left(v{}_{t}\right)\thicksim p\left(v\right)$
\end_inset

 et 
\begin_inset Formula $\left(\varepsilon{}_{t}\right)\thicksim q\left(\varepsilon\right)$
\end_inset

 sont des bruits indépendants (pas nécessairement Gaussien) de processus
 et de mesure respectivement.
 
\end_layout

\begin_layout Standard
On suppose que la suite 
\begin_inset Formula $X_{t}=\left\{ x_{0},\, x_{1},\text{…},\, x_{t}\right\} $
\end_inset

 est Markovien, c'est à dire conditionnellement aux états passés 
\begin_inset Formula $X_{t-1}=\left\{ x_{0},\, x_{1},\text{…},\, x_{t-1}\right\} $
\end_inset

, l'état présent 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

 ne dépend que de l'état précédent 
\begin_inset Formula $\left(x_{t-1}\right)$
\end_inset

 à travers la 
\shape italic
densité de transition
\shape default
 (ou 
\shape italic
noyau de transition
\shape default
):
\begin_inset Formula 
\begin{equation}
p\left(x_{t}\mid X_{t-1}\right)=p\left(x_{t}\mid x_{t-1}\right)\leftrightarrow f\left(x_{t}\mid x_{t-1}\right)\label{eq:hypothèse 1}
\end{equation}

\end_inset

Une autre hypothèse importante est que la valeur de mesure 
\begin_inset Formula $\left(y_{t}\right)$
\end_inset

 sachant les états passés 
\begin_inset Formula $\left(X{}_{t-1}\right)$
\end_inset

 et les observations passées 
\begin_inset Formula $\left(Y{}_{t-1}\right)$
\end_inset

 ne dépend que de l'état présent 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

.
 Une telle relation est représentée par la 
\shape italic
fonction de vraisemblance:
\begin_inset Formula 
\begin{equation}
p\left(y_{t}\mid Y_{t-1},X_{t-1}\right)=p\left(y_{t}\mid x_{t}\right)\leftrightarrow h\left(y_{t}\mid x_{t}\right)\label{eq:hypothèse 2}
\end{equation}

\end_inset


\shape default
Par ailleurs, on suppose aussi que l'état initial 
\begin_inset Formula $\left(x_{0}\right)$
\end_inset

 est distribué selon une 
\shape italic
loi initiale 
\begin_inset Formula $p\left(x_{0}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
La description probabiliste formée de trois éléments 
\begin_inset Formula $p\left(x_{t}\mid x_{t-1}\right)$
\end_inset

, 
\begin_inset Formula $p\left(y_{t}\mid x_{t}\right)$
\end_inset

 et 
\begin_inset Formula $p\left(x_{0}\right)$
\end_inset

 du modèle d'espace d'état est montrée dans la figure
\color red
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Chap1 Modèle d'espace d'état"

\end_inset


\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename Figures/State Space Model.jpg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Chap1 Modèle d'espace d'état"

\end_inset

Modèle d'espace d'état
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
