#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the User's Guide prints
% out as advertised. If you mess with this preamble,
% parts of the User's Guide may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% for correct jump positions whe clicking on a link to a float
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% define a short command for \textvisiblespace
\newcommand{\spce}{\textvisiblespace}

% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}

% for customized page headers/footers
% only needed because they are only used in one section of the document
\usepackage{fancyhdr}
% change header rule width
\renewcommand{\headrulewidth}{2pt}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}
\usepackage{xr}
\externaldocument{Chap1}
\end_preamble
\options refpage,intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "The LyX User's Guide"
\pdf_author "LyX Team"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\notefontcolor #0000ff
\branch Question
\selected 1
\filename_suffix 0
\color #00ff00
\end_branch
\branch Answer
\selected 0
\filename_suffix 0
\color #aa55ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
Simulation en Matlab du SIS filtre particulaire 
\end_layout

\begin_layout Standard
Le troisième chapitre présente dans un premier temps le modèle de dégradation
 utilisé.
 Puis, l'implémentation Matlab du SIS filtre particulaire est donnée sous
 forme d'un tutoriel.
 Au cours de ce tutoriel, le principe ainsi que des problèmes concernant
 le filtre sont clarifiés.
 Finalement, une comparaison de l'effet du SIS filtre particulaire sur deux
 processus Gamma de l'incréments différents est étudiée.
\end_layout

\begin_layout Section
Processus Gamma
\end_layout

\begin_layout Standard
\noindent
Dans notre cas d'étude, la dégradation du système est modélisée par un processus
 Gamma alors que le bruit de mesure est supposé de type Gaussien additif
 de moyenne nulle.
 Alors, le modèle d'espace d'état prend la forme suivante:
\begin_inset Formula 
\begin{equation}
\begin{cases}
x_{t}=x_{t-1}+v_{t}\\
y_{t}=x_{t}+\varepsilon_{t}
\end{cases}avec\;\begin{cases}
v_{t}\sim\Gamma\left(k,\theta\right)\\
\varepsilon_{t}\sim N\left(0,\sigma_{\varepsilon}^{2}\right)
\end{cases}\label{eq:processus Gamma}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula $\left(v_{t}\right)$
\end_inset

 est une variable aléatoire réprésent l'incrément du processus Gamma, donc
 dans l'équation d'état il joue le rôle du bruit de processus.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(k\right)$
\end_inset

 est le paramètre de forme, 
\begin_inset Formula $\left(\theta\right)$
\end_inset

 est le paramètre d'intensité de la distribution Gamma.
\end_layout

\begin_layout Standard
\begin_inset Formula $\left(\sigma_{\varepsilon}\right)$
\end_inset

 est l'écart-type de la distribution Normale.
\end_layout

\begin_layout Standard
Le problème est d'estimer le niveau de dégradation (caché) 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

 grâce aux observations 
\begin_inset Formula $\left(Y_{t}\right)$
\end_inset

 en supposant que le modèle 
\color blue

\begin_inset CommandInset ref
LatexCommand ref
reference "eq:processus Gamma"

\end_inset


\color inherit
 est connu.
\end_layout

\begin_layout Section
Loi d'importance populaire 
\begin_inset CommandInset label
LatexCommand label
name "sec:Loi-d'importance"

\end_inset

 
\end_layout

\begin_layout Standard
\noindent
Choisir la loi d'importance
\shape italic
 
\shape default
est l'étape fondamentale lorsque l'on veut mettre en application un filtre
 particulaire.
 En général, effectuer le choix comme suit:
\begin_inset Formula 
\[
q\left(x_{t}\mid x_{t-1},y_{t}\right)=p\left(x_{t}\mid x_{t-1}\right)
\]

\end_inset

permet de mettre à jour simplement le poids d'importance grâce à la fonction
 de vraisemblance:
\begin_inset Formula 
\begin{equation}
\omega_{t}^{i}=\omega_{t-1}^{i}\times\frac{p\left(y_{t}\mid x_{t}^{i}\right)\times p(x_{t}^{i}\mid x_{t-1}^{i})}{q\left(x_{t}^{i}\mid x_{t-1}^{i},y_{t}\right)}=\omega_{t-1}^{i}\times p\left(y_{t}\mid x_{t}^{i}\right)\label{eq:calcul poids d'importance}
\end{equation}

\end_inset

La manière de choisir la loi d'importance
\shape italic
 
\shape default
correspond identiquement au noyau de transition
\shape italic
 
\shape default
paraît comme le plus populaire.
 C'est aussi la loi d'importance qu'on utilise désormais dans ce rapport.
 Le point positif de cette approche est qu'elle facilite le calcul récursif
 du poids d'importance
\shape italic
.

\shape default
 Pourtant, le fait que la loi d'importance ne tient pas compte des observations,
 en particulier celle la plus récente 
\begin_inset Formula $\left(y_{t}\right)$
\end_inset

, va causer un filtre sensible avec horsains.
 Plus l'observation est bruitée, plus le SIS filtre particulaire exprime
 une pauvre qualité.
 De toute façon, il est nécessaire de remarquer que l'on dispose d'autres
 solutions plus sophistiquées dans le choix de la loi d'importance
\shape italic
.
 
\shape default
Celle que l'on prend ci dessus est la plus simple pour l'étude d'un filtre
 particulaire.
\end_layout

\begin_layout Section
Implémentation Matlab
\end_layout

\begin_layout Subsection
Création des valeurs de mesures 
\begin_inset Formula $\left(Y_{t}\right)$
\end_inset


\end_layout

\begin_layout Standard
D'abord on génère une suite de variables aléatoires 
\begin_inset Formula $\left(x_{t}\right)_{t>0}$
\end_inset

 représentant le niveau de dégradation réel en utilisant le noyau de transition.
 Puis, à chaque instant 
\begin_inset Formula $\left(t\right)$
\end_inset

, 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

 est additionné d'un bruit Gaussien pour donner une valeur de mesure corresponda
nte.
 En pratique, le filtre particulaire va re-estimer l'état 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

 (caché) en basant sur ces valeurs de mesures.
 Le programme Matlab qui réalise la création de 
\begin_inset Formula $\left(Y_{t}\right)$
\end_inset

 est montré ci-dessous:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
T = 500;
\begin_inset Formula $\;$
\end_inset


\color green
% L'instant final
\end_layout

\begin_layout Plain Layout

\series bold
\color green
%% À chaque instant, on fait ...
\end_layout

\begin_layout Plain Layout

\color blue
for
\color inherit
 t = 1:T
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\;\;$
\end_inset


\color green
% Mise à jour le niveau de dégradation accumulé
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\;\;$
\end_inset

x = x + gamrnd (a,b);
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\;\;$
\end_inset


\color green
% Créer la valeur de mesure correspondante
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\;\;$
\end_inset

y = x + dev_noise*randn;
\end_layout

\begin_layout Plain Layout

\color blue
end
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note que:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- 
\color red

\begin_inset Formula $gamrnd(a,b)$
\end_inset


\color inherit
 génère une variable aléatoire selon la loi 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\Gamma\left(k,\theta\right)$
\end_inset


\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- 
\color red

\begin_inset Formula $dev\text{\_}noise$
\end_inset

 
\color black
représente l'écart-type 
\color inherit

\begin_inset Formula $\left(\sigma_{\varepsilon}\right)$
\end_inset

 du bruit de mesure
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- 
\color red

\begin_inset Formula $dev\text{\_}noise$
\end_inset

*randn 
\color inherit
génère une variable aléatoire selon la loi 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N\left(0,\sigma_{\varepsilon}^{2}\right)$
\end_inset


\end_layout

\begin_layout Subsection
Étape d'initialisation
\end_layout

\begin_layout Standard
À l'instant 
\begin_inset Formula $\left(t=0\right)$
\end_inset

, on doit initialiser le filtre, c'est-à-dire générer selon la loi initiale
 
\begin_inset Formula $p\left(x_{0}\right)$
\end_inset

 un ensemble d'échantillons indépendants 
\begin_inset Formula $\left\{ x_{0}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 associés d'un même valeur de poids d'importance 
\begin_inset Formula $\omega_{0}^{i}=\frac{1}{N_{s}}$
\end_inset

.
 Quand le temps passe, ces particules 
\begin_inset Formula $\left\{ x_{0}^{i},\omega_{0}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 vont s'évoluer indépendamment.
 Et les poids 
\begin_inset Formula $\left\{ \omega_{t}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 se diffèrent, ce qui mettre en évidence 
\begin_inset Quotes eld
\end_inset

l'importance
\begin_inset Quotes erd
\end_inset

 d'un échantillon par rapport aux autres.
 Après quelques itérations 
\begin_inset Formula $\left(t\right)$
\end_inset

, on constate que le grand écart entre 
\begin_inset Quotes eld
\end_inset

l'importance
\begin_inset Quotes erd
\end_inset

 des échantillons cause une estimation fragile de l'état de dégradation.
 Ce phénomène qu'on appelle 
\shape italic
dégénérescence de poids
\shape default
 sera étudié après.
\end_layout

\begin_layout Standard
Supposer que au début le système est neuf 
\begin_inset Formula $\left(x_{0}=0\right)$
\end_inset

 et on ne fait aucune observation, donc 
\begin_inset Formula $\left(y_{0}\right)$
\end_inset

 n'existe pas.
 Supposer aussi que la loi intiale est la loi Normale 
\begin_inset Formula $p\left(x_{0}\right)=N\left(0,\sigma_{0}^{2}\right)$
\end_inset

.
 L'étape d'initialisation est montrée dans le tableau suivant:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout

\series bold
\color green
%% Initialiser le filtre particulaire
\end_layout

\begin_layout Plain Layout
x = 0;
\begin_inset Formula $\;$
\end_inset


\color green
% L'état initial
\end_layout

\begin_layout Plain Layout
x_P = zeros(1,Ns);
\begin_inset Formula $\;$
\end_inset


\color green
% L'ensemble des échantillons représentant l'état de dégradation
\end_layout

\begin_layout Plain Layout
P_w = zeros(1,Ns);
\begin_inset Formula $\;$
\end_inset


\color green
% Les poids d'importances associés à des échantillons
\end_layout

\begin_layout Plain Layout

\series bold
\color green
% Simuler selon la loi initiale
\end_layout

\begin_layout Plain Layout

\color blue
for
\color inherit
 i = 1:Ns
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\;\;$
\end_inset

x_P(i) = x + dev_init_sample*randn;
\end_layout

\begin_layout Plain Layout
\begin_inset Formula $\;\;$
\end_inset

P_w(i) = 1/Ns;
\end_layout

\begin_layout Plain Layout

\color blue
end
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Note que:
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- 
\shape italic
\color red
dev_init_sample 
\shape default
\color inherit
représente l'écart-type 
\begin_inset Formula $\left(\sigma_{0}\right)$
\end_inset

 de la loi initiale
\end_layout

\begin_layout Labeling
\labelwidthstring 00.00.0000
- 
\shape italic
\color red
dev_init_sample*randn 
\shape default
\color inherit
génère une variable aléatoire selon la loi 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $N\left(0,\sigma_{\varepsilon}^{2}\right)$
\end_inset


\end_layout

\begin_layout Standard
On dispose maintenant un ensemble des particules 
\begin_inset Formula $\left\{ x_{0}^{i},P_{-}\text{w}{}_{0}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 qui représentent l'état initial.
 Ces particules caractérisent la loi a priori
\shape italic
 
\shape default
sous le point vue de l'estimation Bayésienne.
 À l'acquisition de la valeur de mesure 
\begin_inset Formula $\left(y_{1}\right)$
\end_inset

, le filtre particulaire se mettre en marche.
 Le corps du filtre constitue deux phases qui servent à générer les échantillons
 selon la loi d'importance, puis les pondérer (mettre à jour leurs poids
 d'importances) pour former un nouvel ensemble 
\begin_inset Formula $\left\{ x_{-}P_{-}update_{1}^{i},P_{-}\text{w}{}_{1}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

, qui approche la loi a posteriori 
\begin_inset Formula $p\left(x_{1}\mid y_{1}\right)$
\end_inset

.

\shape italic
 
\end_layout

\begin_layout Subsection
Étape de prédiction
\end_layout

\begin_layout Standard
Car le noyau de transition est choisi comme la loi d'importance, donc la
 première phase, prédiction (échantillonnge) consiste à muter les échantillons
 à l'aide de ce noyau
\shape italic
.
 
\shape default
On obtient un nouvel ensemble d'échantillons indépendants 
\begin_inset Formula $\left\{ x_{-}P_{-}update_{1}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
T = 500;
\begin_inset Formula $\;$
\end_inset


\color green
% L'instant final
\end_layout

\begin_layout Plain Layout

\series bold
\color green
%% À chaque instant, on fait ...
\end_layout

\begin_layout Plain Layout

\color blue
for
\color inherit
 t = 1:T
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset

% Initialiser le filtre particulaire
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\series default
% ...
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset

% Le corps du filtre particulaire
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
% Chaque particule s'évolue indépendamment
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color blue
for
\color inherit
 i = 1:Ns
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset

% Phase de prédiction
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
% Muter l'échantillon à l'aide du noyau de transition
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color black
x_P_update(i) = x_P(i)
\color inherit
 + gamrnd (a,b);
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset

% Phase de correction 
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
% ...
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color blue
end
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
% ...
\end_layout

\begin_layout Plain Layout

\color blue
end
\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Étape de correction et d'estimation
\end_layout

\begin_layout Standard
Lorsque la première valeur de mesure 
\begin_inset Formula $\left(y_{1}\right)$
\end_inset

 est disponible, on évalue la vraisemblance de chaque échantillon 
\begin_inset Formula $\left(x_{-}P_{-}update_{1}^{i},i=1:N_{s}\right)$
\end_inset

 et calcule le poids correspondant à chacun selon la formule 
\color blue

\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:calcul poids d'importance"

\end_inset


\color inherit
.
 Le poids quantifie l'adéquation de chaque échantillon par rapport à l'observati
on courante.
 L'échantillon qui offre une valeur (trouvée grâce à l'équation d'observation)
 plus proche de 
\begin_inset Formula $\left(y_{1}\right)$
\end_inset

 va être assigné un poids plus signifiant.
 Pour effectuer un tel calcul, on doit tout d'abord déterminer la fonction
 de vraisemblance 
\begin_inset Formula $p\left(y_{1}\mid x_{1}\right)$
\end_inset

.
 Grâce à l'équation d'observation du modèle 
\color blue

\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:processus Gamma"

\end_inset


\color inherit
, on trouve facilement que la fonction de vraisemblance
\shape italic
 
\shape default
correspond à la loi 
\begin_inset Formula $N\left(x_{t},\sigma_{\varepsilon}^{2}\right)$
\end_inset

.
 Donc:
\begin_inset Formula 
\[
p\left(y_{1}\mid x_{1}^{i}\right)=\frac{1}{\sigma_{\varepsilon}\sqrt{2\pi}}\times exp\left(-\frac{\left(x_{1}^{i}-y_{1}\right)^{2}}{2\sigma_{\varepsilon}^{2}}\right)
\]

\end_inset

Enfin, les travaux restent à normaliser les poids d'importances 
\begin_inset Formula $\text{W}_{t}^{i}=\frac{\omega_{t}^{i}}{\sum_{i=1}^{N_{s}}\omega_{t}^{i}}$
\end_inset

 afin d'obtenir un ensemble de particules 
\begin_inset Formula $\left\{ x_{-}P_{-}update_{1}^{i},P_{-}\text{w}{}_{1}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 et puis à estimer le niveau de dégradation 
\begin_inset Formula $x_{MMSE}\approx\sum_{i=1}^{N_{s}}\text{W}_{t}^{i}\times x_{t}^{i}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
status open

\begin_layout Plain Layout
T = 500;
\begin_inset Formula $\;$
\end_inset


\color green
% L'instant final
\end_layout

\begin_layout Plain Layout

\series bold
\color green
%% À chaque instant, on fait ...
\end_layout

\begin_layout Plain Layout

\color blue
for
\color inherit
 t = 1:T
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\series default
% ...
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset

% Le corps du filtre particulaire
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
% Chaque particule s'évolue indépendamment
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color blue
for
\color inherit
 i = 1:Ns
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset

% Phase de prédiction
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
% ...
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset

% Phase de correction 
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color black
y_update(i) = x_P_update(i);
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color black
P_w(i) = P_w(i) *(1/(dev_noise*sqrt(2*pi)))*exp(-(y_update(i)-y)^2/(2*dev_noise^
2));
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color blue
end
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset

%
\series default
 
\series bold
Normaliser les poids d'importances
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color black
P_w = P_w./sum(P_w);
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset

%
\series default
 
\series bold
Estimer le niveau de dégradation
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color blue
for
\color inherit
 i = 1:Ns
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color black
x_estimate = x_estimate + P_w(i)*x_P_update(i);
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color blue
end
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset

%
\series default
 
\series bold
Propager les échantillons à l'instant suivant
\end_layout

\begin_layout Plain Layout

\series bold
\color green
\begin_inset Formula $\;\;$
\end_inset


\begin_inset Formula $\;\;$
\end_inset


\series default
\color black
x_P = x_P_update;
\end_layout

\begin_layout Plain Layout

\color blue
end
\end_layout

\end_inset


\end_layout

\begin_layout Standard
L'instruction
\color red
 
\begin_inset Formula $y_{-}update(i)=x_{-}P_{-}update(i)$
\end_inset

 
\color black
fait référence à l'équation d'observation
\color red
 
\begin_inset Formula $y_{t}=x_{t}+\varepsilon$
\end_inset


\color black
.
 Pour notre problème, heureusement cette équation est simple.
 Mais pour les autres cas, par exemple les autres techniques de mesures,
 elle peut être non linéaire.
 Donc au lieu d'utiliser directement 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $x_{-}P_{-}update(i)$
\end_inset

 dans le calcul des 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
poids d'importances, on ajoute l'instruction ci-dessus pour démontrer l'algorith
me générale du SIS filtre particulaire.
 A la fin du cycle, les échantillons 
\begin_inset Formula $\left\{ x_{-}P_{-}update_{1}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 doivent être propagés à l'instant 
\begin_inset Formula $\left(t=2\right)$
\end_inset

 pour caractériser la loi a priori
\shape italic
 
\shape default

\begin_inset Formula $p\left(x_{2}\mid y_{1}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
Lors de la programmation, on est capable de sauvegarder les données concernant
 la propagation des particules, i.e 
\begin_inset Formula $\left\{ x_{-}P{}_{t}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

, 
\begin_inset Formula $\left\{ x_{-}P_{-}update_{t}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

, 
\begin_inset Formula $\left\{ P_{-}\text{w}{}_{t}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 pour l'investigation si nécessaire.
\end_layout

\begin_layout Section
Principe du SIS filtre particulaire
\end_layout

\begin_layout Standard
Maintenant on effectue la simulation pour visualiser les démarches du SIS
 filtre particulaire .
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Loi initial.jpg
	scale 75

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Loi a priori"

\end_inset

Loi a priori
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Loi a priori"

\end_inset


\color inherit
 montre la répartition des échantillons selon la loi a priori
\shape italic
 
\shape default

\begin_inset Formula $p\left(x_{0}\right)$
\end_inset

.
 Une cinquantaine d'échantillons sont distribués aléatoirement selon la
 loi 
\begin_inset Formula $N\left(0,\sigma_{0}^{2}\right)$
\end_inset

 avec 
\begin_inset Formula $\sigma_{0}=4$
\end_inset

.
 On peut voir dans la première image qu'il y a des 
\begin_inset Quotes eld
\end_inset

bons
\begin_inset Quotes erd
\end_inset

 échantillons qui se localisent près de l'état réel 
\begin_inset Formula $\left(x_{0}=0\right)$
\end_inset

 ainsi que des 
\begin_inset Quotes eld
\end_inset

mauvais
\begin_inset Quotes erd
\end_inset

 échantillons qui sont très distants de 
\begin_inset Formula $\left(x_{0}\right)$
\end_inset

.
 La densité de probabilité de la distribution des échantillons est dessiné
 dans le troisième image.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Timestep 4.jpg
	scale 50

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Instant t=4"

\end_inset

Évolution des particules à l'instant 
\begin_inset Formula $\left(t=4\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Instant t=4"

\end_inset


\color inherit
 nous fait savoir ce qui se passe à l'instant 
\begin_inset Formula $\left(t=4\right)$
\end_inset

.
 La première image démontre la pondération des échantillons.
 La deuxième image illustre la phase de prédiction: chaque échantillon 
\begin_inset Formula $\left(x_{-}P_{4}^{i}\equiv x_{-}P_{-}update_{3}^{i},i=1:N_{s}\right)$
\end_inset

 est muté vers sa nouvelle position 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(x_{-}P_{-}update_{4}^{i},i=1:N_{s}\right)$
\end_inset

.
 L'ensemble de particules est montré dans le troisième image.
 La quatrième image localise en même temps l'état estimé 
\begin_inset Formula $\left(x_{-}estimate_{4}\right)$
\end_inset

 et l'état réel 
\begin_inset Formula $\left(x_{4}\right)$
\end_inset

.
\end_layout

\begin_layout Standard
On peut apercevoir qu'à l'instant 
\begin_inset Formula $\left(t=4\right)$
\end_inset

, le niveau de dégradation réel atteint évidemment une valeur positive tandis
 que la valeur de mesure 
\begin_inset Formula $\left(y_{4}\right)$
\end_inset

 donne une valeur négative à cause du bruit de mesure.
 À cet instant, comme le filtre vient de démarrer, on peut voir dans la
 première image que la plupart des échantillons 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\left(x_{-}P_{-}update_{4}^{i},i=1:N_{s}\right)$
\end_inset

 qui offrent une valeur 
\begin_inset Formula $\left(y_{-}update_{4}^{i},i=1:N_{s}\right)$
\end_inset

 proche de 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit

\begin_inset Formula $\left(y_{4}\right)$
\end_inset

 vont être assignés des poids forts.
 Pourtant, il existe des cas exceptionnels.
 En effet, on trouve que certains échantillons prennent un poids plus fort
 même si ils sont des 
\begin_inset Quotes eld
\end_inset

mauvais
\begin_inset Quotes erd
\end_inset

 échantillons, autrement dit ils se trouvent plus distants de l'état réel
 que quelques autres échantillons.
 Et puisque l'état estimé est la somme pondérée des échantillons, ces 
\begin_inset Quotes eld
\end_inset

mauvais
\begin_inset Quotes erd
\end_inset

 échantillons contribuent plus significativement à l'estimation de l'état
 réel (caché) que quelques 
\begin_inset Quotes eld
\end_inset

bons
\begin_inset Quotes erd
\end_inset

 échantillons.
 Cela engendre le décalage entre l'état estimé et l'état réel.
 Comme on a mentionné précédemment, l'origine de ce défaut est le choix
 de la loi d'importance correspondant au noyau de transition, sans tenant
 compte de l'observation.
\end_layout

\begin_layout Standard
La raison de l'assignation inappropriée des poids d'importances
\shape italic
 
\shape default
est la mise à jour par récurrence selon la formule 
\color blue

\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:calcul poids d'importance"

\end_inset


\color inherit
 (
\begin_inset Formula $\omega_{t}$
\end_inset

 en fonction de 
\begin_inset Formula $\omega_{t-1}$
\end_inset

 et ainsi de suite) pendant que un échantillon ayant un poids fort à l'instant
 
\begin_inset Formula $\left(t=1\right)$
\end_inset

 peut être probablement assigné un poids beaucoup plus faible à l'instant
 
\begin_inset Formula $\left(t=2\,\, ou\,\,3\right)$
\end_inset

.
 Ce phénomène est observable dans la troisième image.
\end_layout

\begin_layout Standard
De plus, comme les poids d'importances
\shape italic
 
\shape default
sont normalisés à chaque itération (donc 
\begin_inset Formula $P_{-}\text{W}_{t}^{i}<1$
\end_inset

), la tendance est que le nombre d'échantillons dont le poids est significativem
ent supérieur à zéro diminue.
 Après quelques itérations, tous les poids sont presque nuls sauf un.
 Cela entraîne le fait que l'approximation de la loi a posteriori
\shape italic
 
\shape default
dépend presque tout à fait du seul échantillon ayant le poids non négligeable.
 Une fois que cet échantillon n'approche pas l'état réel, on n'arrive pas
 à obtenir une estimation efficace.
 On appelle un tel problème sous le terme dégénérescence de poids.
 La figure 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Problème-de-dégénérescence"

\end_inset


\color inherit
 permet de visualiser ce problème.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Timestep16.jpg
	scale 45

\end_inset


\begin_inset Graphics
	filename Figures/Timestep43.jpg
	scale 45

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\left(t=16\right)$
\end_inset

 et 
\begin_inset Formula $\left(t=43\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Timestep71.jpg
	scale 47

\end_inset


\begin_inset Graphics
	filename Figures/Timestep108.jpg
	scale 47

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\left(t=71\right)$
\end_inset

 et 
\begin_inset Formula $\left(t=108\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Problème-de-dégénérescence"

\end_inset

Problème de dégénérescence de poids
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On constate que la variance des poids d'importances
\shape italic
 
\shape default
tend à augmenter après chaque itération, la dégénérescence de poids est
 inévitable et cause une mauvais approximation de la loi a posteriori
\shape italic
 
\shape default
et donc une estimation fragile du niveau de dégradation
\shape italic
.
 
\shape default
De plus, ce problème implique que la plupart des ressources du centre de
 calcul est affecté à propager les particules peu intéressantes.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Trajectoire.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Trajectoire de l'état estimé"

\end_inset

Trajectoire de l'état estimé
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
La figure 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Trajectoire de l'état estimé"

\end_inset


\color inherit
 montre la trajectoire de l'état estimé obtenu après 100 premières itérations.
 Les valeurs caractérisant l'évolution de 6 premières particules sont enregistré
es dans le tableau 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Évolutions des particules"

\end_inset


\color inherit
.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="9" columns="8">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell multirow="3" alignment="left" valignment="middle" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=3\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell multirow="4" alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{\text{­}}P{}_{0}^{i}\equiv x_{-}P_{1}^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{-}P_{-}update{}_{1}^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{\text{­}}P{}_{2}^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{-}P_{-}update{}_{2}^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{\text{­}}P{}_{3}^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{-}P_{-}update{}_{3}^{i}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.5785
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
-0.4927
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
-0.4927
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.6983
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.6983
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.4469
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.7938
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
1.1958
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
1.1958
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
1.2958
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
1.2958
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.8700
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-1.2378
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
-1.2223
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
-1.2223
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
-0.6981
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
-0.6981
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-0.4150
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.0948
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
9.3925
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
9.3925
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
9.6794
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
9.6794
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.8049
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-6.7253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
-6.5783
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
-6.5783
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
-5.9894
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
-5.9894
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
-5.5064
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.9647
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
1.2471
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color blue
1.2471
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
1.6316
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
1.6316
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.9371
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Position des échantillons
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="8" columns="11">
<features tabularvalignment="middle">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<column alignment="center" valignment="top" width="0">
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $i$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=0\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=1\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=2\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=77\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=78\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=155\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\left(t=156\right)$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.024931
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.021084
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.027794
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.025749
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.26E-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.07E-10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.024488
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.017501
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9.56E-40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.78E-40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.06E-40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.09E-40
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.024253
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.028749
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.19E-07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.42E-07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.75E-09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.47E-09
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.004440
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.64E-05
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.47E-44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.97E-44
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3.60E-71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1.13E-71
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.010324
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.021677
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.007096
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.007282
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2.71E-63
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6.20E-64
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.02
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.024431
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.015785
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000803
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0.000994
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.998909
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\color red
0.999447
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $\ldots$
\end_inset


\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
Poids associés à chaque échantillon
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Évolutions des particules"

\end_inset

Évolutions de 6 premières particules
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Au début, tous les échantillons 
\begin_inset Formula $\left\{ x_{0}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 sont assignés un même valeur de poids d'importance 
\begin_inset Formula $\omega_{0}^{i}=\frac{1}{N_{s}}$
\end_inset

.
 Quand le filtre démarre, les particules sont propagés indépendamment.
 Après 155 itérations, on constate qu'il ne reste qu'un seul échantillon
 qui prend le poids approximativement à 1, alors que les poids des autres
 échantillons sont négligeables.
 On note aussi que un échantillon peut prendre le rôle le plus 
\begin_inset Quotes eld
\end_inset

important
\begin_inset Quotes erd
\end_inset

 durant quelques itérations avant de dégénérer.
 
\end_layout

\begin_layout Section
Distribution des états estimés
\end_layout

\begin_layout Standard
Dans cette section, on étudie l'effet du SIS filtre particulaire sur deux
 processus Gamma de l'incrément différents:
\begin_inset Formula $\Gamma\left(k_{1},\theta_{1}\right)$
\end_inset

 avec 
\begin_inset Formula $\left(k_{1}=1;\theta_{1}=\frac{2}{3}\right)$
\end_inset

 et 
\begin_inset Formula $\Gamma\left(k_{2},\theta_{2}\right)$
\end_inset

 avec 
\begin_inset Formula $\left(k_{2}=\frac{1}{9},\theta_{2}=6\right)$
\end_inset

.
 On peut observer la densité de probabilité de ces deux distributions Gamma
 dans la figure 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Densité-de-probabilité"

\end_inset


\color inherit
:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/a=1,b=1.5.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Gamma\left(k1,\theta1\right)$
\end_inset

 avec 
\begin_inset Formula $\left(k_{1}=1;\theta_{1}=\frac{2}{3}\right)$
\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/a = 1s9, b =1s6.png
	scale 60

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Gamma\left(k_{2},\theta_{2}\right)$
\end_inset

 avec 
\begin_inset Formula $\left(k_{2}=\frac{1}{9},\theta_{2}=6\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Densité-de-probabilité"

\end_inset

Densité de probabilité de la distribution Gamma
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Ces deux distributions Gamma ont le même moyenne alors que la variance de
 
\begin_inset Formula $\Gamma\left(k_{2},\theta_{2}\right)$
\end_inset

 est 9 fois plus grande que celle de 
\begin_inset Formula $\Gamma\left(k_{1},\theta_{1}\right)$
\end_inset

:
\begin_inset Formula 
\[
\begin{cases}
moyenne & =k_{1}\times\theta_{1}=k_{2}\times\theta_{2}=\frac{2}{3}\\
variance1 & =k_{1}\times\theta_{1}{}^{2}=1\times\left(\frac{2}{3}\right)^{2}=\frac{4}{9}\\
variance2 & =k_{2}\times\theta_{2}{}^{2}=\frac{1}{9}\times\left(6\right)^{2}=4
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
La figure 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Erreur-de-l'estimation"

\end_inset


\color inherit
 montre l'erreur de l'estimation 
\begin_inset Formula $\left(d_{t}=\left(x_{MMSE}\right)_{t}-x_{t}\right)$
\end_inset

 à chaque l'instant 
\begin_inset Formula $\left(t\right)$
\end_inset

 dans les deux cas 
\begin_inset Formula $\Gamma\left(k_{1},\theta_{1}\right)$
\end_inset

 et 
\begin_inset Formula $\Gamma\left(k_{2},\theta_{2}\right)$
\end_inset

 avec un bruit Gaussien de moyenne nulle, l'écart-type 
\begin_inset Formula $\sigma_{\varepsilon}=5$
\end_inset

.
 On trouve que avec une même valeur de la variance 
\begin_inset Formula $\left(\sigma_{\varepsilon}^{2}\right)$
\end_inset

 du bruit de mesure, si l'incrément du processus Gamma est plus incertain,
 la performance du filtre particulaire SIS décroît fortement.
 La raison est que quand on a un plus grand degré de variabilité sur la
 trajectoire de l'état de dégradation réel 
\begin_inset Formula $\left(x{}_{t}\right)$
\end_inset

, les valeurs 
\begin_inset Formula $\left\{ x_{-}P_{-}update_{t}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 et donc, 
\begin_inset Formula $\left\{ y_{-}update_{t}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 se dispersent davantage.
 Par conséquent, les poids d'importances
\shape italic
 
\shape default
associés à ces échantillons sont gravement écartés.
 Cela conduit à une accélération du problème de dégénérescence de poids.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Estimation Error.jpg
	scale 70

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Erreur-de-l'estimation"

\end_inset

Erreur de l'estimation
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Pour visualiser la vitesse de dégénérescence de poids, on utilise l'estimateur
 Maximum a Posteriori 
\begin_inset Formula $\left(x_{MAP}\right)$
\end_inset

:
\begin_inset Formula 
\[
\left(x_{MAP}\right)_{t}=x_{t}^{i}\mid\text{W}_{t}^{i}=max\left\{ \text{W}_{t}^{i}\right\} _{i=1}^{N_{s}}
\]

\end_inset

Cet estimateur désigne à chaque instant 
\begin_inset Formula $\left(t\right)$
\end_inset

 l'échantillon 
\begin_inset Formula $\left(x_{t}^{i}\right)$
\end_inset

 ayant le poids le plus fort, autrement dit l'échantillon le plus 
\begin_inset Quotes eld
\end_inset

important
\begin_inset Quotes erd
\end_inset

 au sens de la contribution à l'estimation de l'état réel.
 Lorsqu'il ne reste qu'un seul échantillon intéressant, 
\begin_inset Formula $\left(x{}_{MAP}\right)$
\end_inset

 et 
\begin_inset Formula $\left(x{}_{MMSE}\right)$
\end_inset

 est presque identique.
 La figure 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Vitesse-de-dégénérescence"

\end_inset


\color inherit
 illustre cette idée.
\end_layout

\begin_layout Standard
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Vitesse de dégénérescence.jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Vitesse-de-dégénérescence"

\end_inset

Vitesse de dégénérescence de poids 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
On peut trouver clairement que dans le cas d'un processus Gamma avec la
 variance de l'incrément plus élevée, les poids dégénèrent plus rapide.
 Cela diminue considérablement la qualité du filtre particulaire SIS.
\end_layout

\begin_layout Standard
Chaque fois on fait la simulation avec la même donnée de mesure, on obtient
 une trajectoire de l'état estimé tout à fait différente.
 Donc, pour étudier la distribution des états estimés à tous les instants,
 on répète par exemple 300 fois la procédure de filtrage.
 La figure 
\color red

\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Distribution-des-états"

\end_inset


\color inherit
 montrent la distribution des états estimés correspondante à certains instants
 donnés pour les deux incréments.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Distribution à chaque instant (a).jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Gamma\left(k_{1},\theta_{1}\right)$
\end_inset

 avec 
\begin_inset Formula $\left(k_{1}=1,\theta_{1}=\frac{2}{3}\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figures/Distribution à chaque instant (b).jpg
	scale 40

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset Formula $\Gamma\left(k_{2},\theta_{2}\right)$
\end_inset

 avec 
\begin_inset Formula $\left(k_{2}=\frac{1}{9},\theta_{2}=6\right)$
\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Distribution-des-états"

\end_inset

Distribution des états estimés
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
