#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the User's Guide prints
% out as advertised. If you mess with this preamble,
% parts of the User's Guide may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

\usepackage{ifpdf} % part of the hyperref bundle
\ifpdf % if pdflatex is used

 % set fonts for nicer pdf view
 \IfFileExists{lmodern.sty}{\usepackage{lmodern}}{}

\fi % end if pdflatex is used

% for correct jump positions whe clicking on a link to a float
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% define a short command for \textvisiblespace
\newcommand{\spce}{\textvisiblespace}

% macro for italic page numbers in the index
\newcommand{\IndexDef}[1]{\textit{#1}}

% for customized page headers/footers
% only needed because they are only used in one section of the document
\usepackage{fancyhdr}
% change header rule width
\renewcommand{\headrulewidth}{2pt}

% workaround for a makeindex bug,
% see sec. "Index Entry Order"
% only uncomment this when you are using makindex
%\let\OrgIndex\index 
%\renewcommand*{\index}[1]{\OrgIndex{#1}}
\end_preamble
\options refpage,intoc,bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading
\use_default_options false
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language french
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "The LyX User's Guide"
\pdf_author "LyX Team"
\pdf_subject "LyX"
\pdf_keywords "LyX"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\notefontcolor #0000ff
\branch Question
\selected 1
\filename_suffix 0
\color #00ff00
\end_branch
\branch Answer
\selected 0
\filename_suffix 0
\color #aa55ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Section*
Notations
\end_layout

\begin_layout Standard
Pour mieux comprendre le rapport, il faut faire attention à des notations
 suivantes:
\end_layout

\begin_layout Itemize
\begin_inset Formula $X_{t}=\left\{ x_{0},\, x_{1},\text{…},\, x_{t}\right\} $
\end_inset

 représente l'ensemble des états réels (cachés) du processus de dégradation
 jusqu'à l'instant 
\begin_inset Formula $\left(t\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $Y_{t}=\left\{ y_{0},\, y_{1},\text{…},\, y_{t}\right\} $
\end_inset

 représente l'ensemble des valeurs de mesures correspondant respectivement
 à des états 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

.
 En supposant que au début 
\begin_inset Formula $\left(t=0\right)$
\end_inset

, on n'effectue pas aucune mesure, donc 
\begin_inset Formula $Y_{t}=\left\{ y_{1},\text{…},\, y_{t}\right\} $
\end_inset

 effectivement.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left(x_{t}^{i},i=1:N_{s}\right)$
\end_inset

 désigne l'échantillon 
\begin_inset Formula $\left(i\right)$
\end_inset

 de l'état 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left\{ x_{t}^{i}\right\} _{i=1}^{N_{s}}$
\end_inset

 désigne un ensemble contenant 
\begin_inset Formula $N{}_{s}$
\end_inset

 échantillons.
\end_layout

\begin_layout Itemize
Dans ce rapport, quand on parle d'un échantillon, on souhaite parler de
 la position de cet échantillon.
 Et quand cet échantillon est assigné d'un poids, il devient une 
\shape italic
particule.
 
\end_layout

\begin_layout Itemize
Dans quelques articles sur le filtre particulaire, le terme 
\begin_inset Quotes eld
\end_inset


\shape italic
filtering distribution
\shape default

\begin_inset Quotes erd
\end_inset

 est utilisé pour désigner la loi marginale
\shape italic
 
\begin_inset Formula $p\left(x_{t}\mid Y_{t}\right)$
\end_inset

 
\shape default
de la loi a posteriori
\shape italic
 
\shape default

\begin_inset Formula $p\left(X_{t}\mid Y_{t}\right)$
\end_inset

.
 Pour la raison de simplicité, dans ce rapport on utilise abusivement le
 terme loi 
\shape italic
a posteriori
\shape default
 pour indiquer cette loi marginale.
 En effet, avant d'estimer la vie résiduelle à un instant donné 
\begin_inset Formula $\left(t\right)$
\end_inset

, il s'agit d'un problème d'estimer le niveau de dégradation 
\begin_inset Formula $\left(x_{t}\right)$
\end_inset

 à cet instant en tenant compte des valeurs de mesures 
\begin_inset Formula $\left(Y_{t}\right)$
\end_inset

.
 Ce travail préliminaire peut être réalisé par l'étude de la loi 
\shape italic
a posteriori 
\begin_inset Formula $p\left(x_{t}\mid Y_{t}\right)$
\end_inset

.
 
\end_layout

\end_body
\end_document
