#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% increases link area for cross-references and autoname them
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\addto\extrasenglish{%
 \renewcommand*{\equationautorefname}[1]{}
 \renewcommand{\sectionautorefname}{\negthinspace}
 \renewcommand{\subsectionautorefname}{\negthinspace}
 \renewcommand{\subsubsectionautorefname}{\negthinspace}
 \renewcommand{\figureautorefname}{\negthinspace}
 \renewcommand{\tableautorefname}{\negthinspace}
 \renewcommand{\chapterautorefname}{\negthinspace}
}

% in case somebody want to have the label "Equation"
%\renewcommand{\eqref}[1]{Equation~(\negthinspace\autoref{#1})}

% that links to image floats jumps to the beginning
% of the float and not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a pdf-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% makes caption labels bold
\setkomafont{captionlabel}{\bfseries}
\setcapindent{1em}

% enables calculations
\usepackage{calc}

% fancy page header/footer settings
\renewcommand{\chaptermark}[1]{\markboth{#1}{#1}}
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}}

% increases the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed above its sections
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}
\end_preamble
\options intoc,bibliography=totoc,index=totoc,BCOR10mm,captions=tableheading,titlepage
\use_default_options true
\begin_modules
customHeadersFooters
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 11
\spacing other 1.28
\use_hyperref true
\pdf_title "Your title"
\pdf_author "Your name"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\use_minted 0
\branch Abstract
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapitre 1
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapitre 2
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapitre 3
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapitre 4
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Bibliography
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapitre 5
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapitre 6
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Chapitre 7
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Duong-Notation
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Duong-Chapter1
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Duong-Chapter2
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Duong-Chapter3
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Duong-Chapter4
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Duong-Chapter5
\selected 1
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 3cm
\rightmargin 2cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Left Header

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
leftmark
\end_layout

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\lang french
defines the header line
\end_layout

\end_inset


\end_layout

\begin_layout Right Header

\lang french
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
rightmark
\end_layout

\end_inset


\end_layout

\begin_layout Left Footer

\end_layout

\begin_layout Left Footer

\lang french
\begin_inset Argument 1
status open

\begin_layout Plain Layout

\lang french
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
thepage
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Right Footer

\end_layout

\begin_layout Standard

\lang french
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset External
	template PDFPages
	filename Fiche-Resume.pdf

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset Newpage cleardoublepage
\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset Branch Duong-Notation
inverted 0
status open

\begin_layout Standard

\lang french
\begin_inset CommandInset include
LatexCommand include
filename "Notations.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset Branch Duong-Chapter1
inverted 0
status open

\begin_layout Standard

\lang french
\begin_inset CommandInset include
LatexCommand include
filename "Chap1.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset Branch Duong-Chapter2
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chap2.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\lang french
\begin_inset Branch Duong-Chapter3
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chap3.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Duong-Chapter4
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chap4.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch Duong-Chapter5
inverted 0
status open

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "Chap5.lyx"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "BibTex/Bibliography"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
